DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST=database
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://bedrock.lndo.site
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=./logs/debug.log

# Environment Staging Urls
ENV_DEV_URL=https://bedrock.lndo.site
ENV_STAGE_URL=https://bedrock-stage.lndo.site
ENV_PROD_URL=https://bedrock-prod.lndo.site

# Redis Object Caching
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1
WP_REDIS_DATABASE=0
WP_REDIS_CLIENT=phpredis
WP_REDIS_DISABLED=false